# Netify Agent configuration
# Copyright (C) 2016-2022 eGloo Incorporated
#
# This is free software, licensed under the GNU General Public License v3.
#
# Read the netifyd.conf(5) man page for documentation.
# See /home/dsokoloski/netify-test/share/netifyd/netifyd.conf-sample for all possible options.

[netifyd]
enable_sink = no

#[socket]
#listen_path[0] = /home/dsokoloski/netify-test/var/run/netifyd/netifyd.sock

[protocols]
all=include

[capture]
type = pcap

[netify_api]
enable_updates = false
